projection implementation in class YBP_C_DEMOTABLE01_S unique;
strict;
use draft;

define behavior for YC_DemoTable01_S alias DemoTable01All

{
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action SelectCustomizingTransptReq;

  use association _DemoTable01 { create ( augment ); with draft; }
}

define behavior for YC_DemoTable01 alias DemoTable01

{
  field ( modify )
   Dtdesc;


  use update( augment );
  use delete;

  use association _DemoTable01All { with draft; }
  use association _DemoTable01Text { create; with draft; }
}

define behavior for YC_DemoTable01Text alias DemoTable01Text

{
  use update;
  use delete;

  use association _DemoTable01All { with draft; }
  use association _DemoTable01 { with draft; }
}