managed implementation in class ybp_i_invoice_attach unique;

define behavior for YI_Invoice_Attach alias Invoice
persistent table ytdemo02
//authorization master ( instance )
etag LastChangedAt
lock master
{
  field ( readonly ) LocalCreatedBy, LocalCreatedAt, LocalLastChangedBy, LocalLastChangedAt, LastChangedAt;
  create;
  update;
  delete;
  field ( readonly : update ) Invoice;

  action updAttach;

  mapping for ytdemo02
    {
      Invoice            = invno;
      Remark             = remark;
      Attachment         = attachment;
      Mimetype           = mimetype;
      Filename           = filename;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }

}